<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK" />
            <Button
                android:id="@+id/addQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD" />
        </LinearLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/updateRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/category_dialog">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout></android.support.v7.widget.CardView>
